# First-Abp-Project

./: .gitignore  NewAbpProject.sln
src/NewAbpProject.Application/: NewAbpProject.Application.csproj  NewAbpProjectAppServiceBase.cs  NewAbpProjectApplicationModule.cs
src/NewAbpProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/NewAbpProject.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/NewAbpProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/NewAbpProject.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/NewAbpProject.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/NewAbpProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/NewAbpProject.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/NewAbpProject.Application/Net/MimeTypes/: MimeTypeNames.cs
src/NewAbpProject.Application/Properties/: AssemblyInfo.cs
src/NewAbpProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/NewAbpProject.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/NewAbpProject.Application/Services/Course's/: CourseAppService.cs  CourseMappProfile.cs  ICourseAppService.cs
src/NewAbpProject.Application/Services/Departments/: DepartmentAppService.cs  IDepartmentAppService.cs
src/NewAbpProject.Application/Services/Dto's/: CourseDto.cs  DepartmentDto.cs  ModuleDto.cs  PersonDto.cs  StudentDto.cs
src/NewAbpProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/NewAbpProject.Application/Users/: IUserAppService.cs  UserAppService.cs
src/NewAbpProject.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  NewAbpProject.Migrator.csproj  NewAbpProjectMigratorModule.cs  Program.cs  appsettings.json
src/NewAbpProject.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/NewAbpProject.Migrator/Properties/: AssemblyInfo.cs
(+181 files in other folders)
